# JMediaServer

./: pom.xml
config/: VHosts.xml
src/main/java/com/jms/bootstrapper/: BootStrapper.java
src/main/java/com/jms/server/: IServer.java  Server.java  ServerHandler.java  ServerShutdownHook.java
src/main/java/com/jms/server/amf/: AmfBase.java
src/main/java/com/jms/server/http/: HTTPRequest.java  HTTPServerVersion.java  IHTTPProvider.java  IHTTPRequest.java  IHTTPResponse.java
src/main/java/com/jms/server/net/filter/: HandshakeFilter.java
src/main/java/com/jms/server/vhost/: HostPort.java  ThreadPool.java  VHost.java  VHostLoader.java  VHostWorkerThread.java
src/main/resources/: log4j2.xml
